# Sporeo

backend/: .gitignore  Sporeo.slnx
backend/src/Sporeo.AppHost/: Sporeo.AppHost.csproj  aspire.config.json
backend/src/Sporeo.AppHost/Properties/: launchSettings.json
backend/src/Sporeo.BuildingBlocks.Application/: Sporeo.BuildingBlocks.Application.csproj
backend/src/Sporeo.BuildingBlocks.Application/Abstractions/Caching/: ICacheQuery.cs  ICacheService.cs
backend/src/Sporeo.BuildingBlocks.Application/Abstractions/Data/: IUnitOfWork.cs
backend/src/Sporeo.BuildingBlocks.Application/Abstractions/Execution/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Sporeo.BuildingBlocks.Application/Abstractions/Identity/: IUserContext.cs
backend/src/Sporeo.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/Sporeo.BuildingBlocks.Application/Extensions/: BehaviorsLoggerExtensions.cs
backend/src/Sporeo.BuildingBlocks.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs
backend/src/Sporeo.BuildingBlocks.Domain/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  IDeletable.cs  TypedIdBase.cs  ValueObject.cs
backend/src/Sporeo.BuildingBlocks.Domain/Results/: Error.cs  Result.cs
backend/src/Sporeo.BuildingBlocks.Domain/Rules/: IBusinessRule.cs
backend/src/Sporeo.BuildingBlocks.Domain/Time/: SystemTimeProvider.cs
backend/src/Sporeo.Fixtures.API/: Sporeo.Fixtures.API.csproj
backend/src/Sporeo.Fixtures.API/Properties/: launchSettings.json
backend/src/Sporeo.Fixtures.Application/: Sporeo.Fixtures.Application.csproj
backend/src/Sporeo.Fixtures.Domain/: Sporeo.Fixtures.Domain.csproj
backend/src/Sporeo.Fixtures.Domain/Common/: Errors.cs
backend/src/Sporeo.Fixtures.Domain/Fixtures/: Fixture.cs
backend/src/Sporeo.Fixtures.Domain/Fixtures/Enums/: FixtureStatus.cs
backend/src/Sporeo.Fixtures.Domain/Fixtures/Rules/: FinishedFixtureIsImmutableRule.cs  InvalidFixtureStatusTransitionRule.cs  ManuallyEditedFixtureCannotBeSyncedRule.cs
backend/src/Sporeo.Fixtures.Domain/Fixtures/ValueObjects/: FixtureId.cs
backend/src/Sporeo.Fixtures.Domain/Leagues/: League.cs
backend/src/Sporeo.Fixtures.Domain/Leagues/Rules/: ManuallyEditedLeagueCannotBeSyncedRule.cs
backend/src/Sporeo.Fixtures.Domain/Leagues/ValueObjects/: LeagueId.cs
backend/src/Sporeo.Fixtures.Domain/Seasons/: Season.cs
backend/src/Sporeo.Fixtures.Domain/Seasons/Rules/: ManuallyEditedSeasonCannotBeSyncedRule.cs
backend/src/Sporeo.Fixtures.Domain/Seasons/ValueObjects/: SeasonId.cs
backend/src/Sporeo.Fixtures.Domain/Sports/: Sport.cs
backend/src/Sporeo.Fixtures.Domain/Sports/ValueObjects/: SportId.cs
backend/src/Sporeo.Fixtures.Domain/Venues/: Venue.cs
backend/src/Sporeo.Fixtures.Domain/Venues/Rules/: ManuallyEditedVenueCannotBeSyncedRule.cs
backend/src/Sporeo.Fixtures.Domain/Venues/ValueObjects/: Address.cs  Coordinates.cs  VenueId.cs
backend/src/Sporeo.Fixtures.Infrastructure/: Sporeo.Fixtures.Infrastructure.csproj
backend/src/Sporeo.Fixtures.Infrastructure.Persistence/: FixturesDbContext.cs  Sporeo.Fixtures.Infrastructure.Persistence.csproj
backend/src/Sporeo.Fixtures.Worker/: Program.cs  Sporeo.Fixtures.Worker.csproj  Worker.cs
backend/src/Sporeo.Fixtures.Worker/Properties/: launchSettings.json
backend/tests/Sporeo.BuildingBlocks.Application.Tests/: Sporeo.BuildingBlocks.Application.Tests.csproj
backend/tests/Sporeo.BuildingBlocks.Application.Tests/Behaviors/: QueryCachingBehaviorTests.cs  TransactionBehaviorTests.cs  ValidationBehaviorTests.cs
backend/tests/Sporeo.BuildingBlocks.Domain.Tests/: Sporeo.BuildingBlocks.Domain.Tests.csproj
backend/tests/Sporeo.BuildingBlocks.Domain.Tests/Models/: AggregateRootTests.cs  EntityTests.cs  TypedIdTests.cs  ValueObjectTests.cs
backend/tests/Sporeo.BuildingBlocks.Domain.Tests/Results/: ResultTests.cs
backend/tests/Sporeo.Fixtures.Domain.Tests/: Sporeo.Fixtures.Domain.Tests.csproj
backend/tests/Sporeo.Fixtures.Domain.Tests/Fixtures/: FixtureTests.cs
backend/tests/Sporeo.Fixtures.Domain.Tests/League/: LeagueTests.cs
backend/tests/Sporeo.Fixtures.Domain.Tests/Seasons/: SeasonTests.cs
backend/tests/Sporeo.Fixtures.Domain.Tests/Sport/: SportTests.cs
backend/tests/Sporeo.Fixtures.Domain.Tests/Venue/: AddressTests.cs  CoordinatesTests.cs  VenueTests.cs
docs/thesis/: .gitignore  abbreviations.tex  abstract.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  chapter05.tex  chapter06.tex  chapter07.tex  main.tcp  main.tex  metadata.tex  references.bib  settings.tex  titlepage.tex
