<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sporeo.AppHost/Sporeo.AppHost.csproj" />
    <Project Path="src/Sporeo.ServiceDefaults/Sporeo.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/Sporeo.BuildingBlocks.Application/Sporeo.BuildingBlocks.Application.csproj" Id="9a22261f-8f56-4728-9634-b02b845641fe" />
    <Project Path="src/Sporeo.BuildingBlocks.Domain/Sporeo.BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Fixtures/">
    <Project Path="src/Sporeo.Fixtures.API/Sporeo.Fixtures.API.csproj" />
    <Project Path="src/Sporeo.Fixtures.Application/Sporeo.Fixtures.Application.csproj" />
    <Project Path="src/Sporeo.Fixtures.Domain/Sporeo.Fixtures.Domain.csproj" />
    <Project Path="src/Sporeo.Fixtures.Infrastructure/Sporeo.Fixtures.Infrastructure.csproj" />
    <Project Path="src/Sporeo.Fixtures.Worker/Sporeo.Fixtures.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/BuildingBlocks/">
    <Project Path="tests/Sporeo.BuildingBlocks.Application.Tests/Sporeo.BuildingBlocks.Application.Tests.csproj" />
    <Project Path="tests/Sporeo.BuildingBlocks.Domain.Tests/Sporeo.BuildingBlocks.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Fixtures/">
    <Project Path="tests/Sporeo.Fixtures.Domain.Tests/Sporeo.Fixtures.Domain.Tests.csproj" />
  </Folder>
</Solution>
